% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").

@article{nadarajan2019islamic,
  title={Islamic Automation A Reading of al-Jazari's The Book of Knowledge of Ingenious Mechanical Devices (1206)},
  author={Nadarajan, G.},
  year={2019}
}

@article{pritchard2000inference,
  title={Inference of population structure using multilocus genotype data},
  author={Pritchard, J. and Stephens, M. and Donnelly, P.},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Oxford University Press}
}

@article{li2019tutorial,
  title={A tutorial on Dirichlet process mixture modeling},
  author={Li, Y. and Schofield, E. and G{\"o}nen, M.},
  journal={Journal of mathematical psychology},
  volume={91},
  pages={128--144},
  year={2019},
  publisher={Elsevier}
}

@article{cave2019,
  title={Hopes and fears for intelligent machines in fiction and reality},
  author={Cave, S. and Dihal, K.},
  journal={Nature Machine Intelligence},
  volume={1},
  number={2},
  pages={74--78},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{cohen1986,
  title={Joseph Needham, Science and civilisation in China},
  author={Cohen, M.},
  journal={Arts Asiatiques},
  volume={41},
  number={1},
  pages={133--134},
  year={1986},
  publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}

@article{jumper2021,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={Jumper, J. and Evans, R. and Pritzel, A. and Green, T. and Figurnov, M. and Ronneberger, O. and Tunyasuvunakool, K. and Bates, R. and {\v{Z}}{\'\i}dek, A. and Potapenko, A. and others},
  journal={Nature},
  volume={596},
  number={7873},
  pages={583--589},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{leslie2019,
  title={Understanding artificial intelligence ethics and safety},
  author={Leslie, D.},
  journal={arXiv preprint arXiv:1906.05684},
  year={2019}
}

@article{yin2019benchmarking,
  title={Benchmarking zero-shot text classification: Datasets, evaluation and entailment approach},
  author={Yin, W. and Hay, J. and Roth, D.},
  journal={arXiv preprint arXiv:1909.00161},
  year={2019}
}

@InProceedings{N18-1101,
  author = "Williams, A.
            and Nangia, N.
            and Bowman, S.",
  title = "A Broad-Coverage Challenge Corpus for
           Sentence Understanding through Inference",
  booktitle = "Proceedings of the 2018 Conference of
               the North American Chapter of the
               Association for Computational Linguistics:
               Human Language Technologies, Volume 1 (Long
               Papers)",
  year = "2018",
  publisher = "Association for Computational Linguistics",
  pages = "1112--1122",
  location = "New Orleans, Louisiana",
  url = "http://aclweb.org/anthology/N18-1101"
}

@inproceedings{bertweet,
title     = {{BERTweet: A pre-trained language model for English Tweets}},
author    = {Nguyen, D. and Vu, T. and Nguyen, A.},
booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
pages     = {9--14},
year      = {2020}
}

@misc{Deckers2022,
 author = {Deckers, N.},
 title = {WARC-DL},
 url = {https://github.com/atr2384/WARC-DL},
 lastchecked = {22.08.2022},
 year = {2022}
}

@misc{Richardson2022,
 author = {Richardson, L.},
 title = {Beautiful Soup},
 url = {https://www.crummy.com/software/BeautifulSoup/},
 lastchecked = {22.08.2022},
 year = {2022}
}

@misc{Newquist1994,
 author = {Newquist, H.},
 title = {The Brain Makers, Genius, Ego, And Greed In The Quest For Machines That Think},
 url = {http://worldcat.org/oclc/313139906 },
 lastchecked = {16.08.2022},
 year = {1994}
}
@article{Sanh2019DistilBERTAD,
  title={DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter},
  author={Sanh, V. and Debut, L. and Chaumond, J. and Wolf, W.},
  journal={ArXiv},
  year={2019},
  volume={abs/1910.01108}
}

@misc{bart-large-mnli,
 author = {Facebook},
 title = {bart-large-mnli Model},
 url = {https://huggingface.co/facebook/bart-large-mnli},
 lastchecked = {22.08.2022},
}

@misc{perez2021pysentimiento,
      title={pysentimiento: A Python Toolkit for Sentiment Analysis and SocialNLP tasks},
      author={Pérez, J anf Giudici, J. and Luque, F.},
      year={2021},
      eprint={2106.09462},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
}


@article{unat2008,
  title={Overview on al-Jazari and his Mechanical Devices},
  author={Unat, Y.},
  journal={Published on: 25th February},
  year={2008}
}

@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
    publisher = {American Psychological Association},
    address = {Washington, DC}
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}
}
