\section{Results}
Looking on the distribution of sentiments, it appears that the majority of statements were commented as neutral statements (69\%). The proportion of positive annotated statements (21\%) is about twice that of negative annotated statements (11\%). This shows that overall there is a slight tendency toward a positive attitude on the future of AI (\autoref{fig:bar_sentiments}). In figure \ref{fig:bar_topics} it can be seen that neutral statements dominate each of the 9 topics. With two exceptions, Gaming and Machine Human Interface, there are visibly more positive than negative statements on each topic. 
\\
\\
When analyzing the topics, we find that the statements are not equally distributed among all topics. While we divided all statements into 9 topics, Machine Human Interface describes about half of all statements (48\%). Gaming as well as Natural Language Technology account for about 15\% of all statements (\autoref{fig:pie_topics_by_occ}). 
\\
\\
In the distribution of subtopics we can see a dominance of some subtopics too. The subtopic Data is associated with 21\% of all statements, as well as Autopilot. Other dominant subtopics are Intelligence (19\%), Recognition (12\%), Computer (8\%) and Supercomputer (7\%) (\autoref{fig:pie_subtopics_by_occ}). 
\\
\\
The average sentiment of all statements is at 0.1. This means a slight tendency to positive sentiment. The average sentiment of most of the 9 topics is majorly neutral. The topics of Transhumanism, Natural Language Technology, and Research Computing have the most positive sentiment on average. The most negative sentiment on average can be seen at Gaming and Search Engine. 3 of the 5 most common subtopics of Gaming have a sentiment score of less than 0 (\autoref{fig:pie_topics_subtopics_by_occ_sent_neu}). 