\section{Discussion}

\subsection{Website Examination}

The final data set, produced by the model pipeline, contains the url for every AI future statement.
Table~\ref{Top-Domains} presents the domains that are mostly occurring in this final data set.
When examining the main domains, these appear relatively  diversified.
A website dealing with phylosophical questions on the topic of AI is included (lesswrong.com).
Following this, there are three sites from the field of gaming (acceleratingfuture.com, mugenguild.com, slightlymagic.net).
Also, the blog of the department of defense is contained among these domains dealing with the research of defence and military needs (dodsbir.net).
A store with speech recognition devices is also available (knowbrainer.com).
Nevertheless a number of scientific blogs on AI-related topics are also include, which are lead by researchers or from the tech industry.
Latter are mostly data scientists.
Considering the other domains, many scientific websites as well as websites about gaming are also very abundant.
Thus, rather the future statements were expressed by people from AI related fields.
This could mean that this topic has a lower role in the general population and thus it is dealt very little with AI-specific topics in the public society.
New discoveries could be made by observing domains containing statements from the last few months were used.
More people might feel affected by the latest developments in this area.
Consequently, there could be more blogs with people from other sectors who would exchange opinions about these developments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\setlength\tabcolsep{2pt} % let LaTeX compute intercolumn whitespace
\centering
\captionsetup{size=footnotesize}
\resizebox{\columnwidth}{!}{%
%\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{tabular}{rll}

\hline

\textbf{AI statements} & \textbf{Website} & \textbf{Description} \\
\hline
210 & lesswrong.com & philosophical blog about AI developments \\
198 & arcengames.com & page of an indie game developer \\
182 & acceleratingfuture.com & blog about perspectives and emerging technologies \\
156 & heatonresearch.com & blog of the data scientist \\
106 & dodsbir.net & research blog of the department of defense \\
76 & kdnuggets.com & blog of data scientists for analytics and machine learning \\
71 & knowbrainer.com & Shop containing speech recognition devices\\
58 & mugenguild.com & 2D fighting game \\
52 & aidreams.co.uk & Robotics and AI blog\\
51 & slightlymagic.net & Rules Engine for the game "Magic: the Gathering" \\

\hline
\end{tabular}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\caption{\label{Top-Domains}
Top Domains
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Project Limitations}

Since we had a limited time for this project, there are some aspects where we would have liked to continue our work.
From a technical point of view, we would have preferred to spend additional time on labelling more data for the sentiment model.
Thus, it could have been possible to fine-tune this model as well.
With our current approach, we only keep the AI future predictions if the sentiment model makes a prediction with a certainty of more than 70\%.
This results in the loss of a few additional statements that we would have available for analysis.
\\
Unfortunately, the location containing the corresponding date on the website does not contain the corresponding date is not consistent.
Accordingly, we would have needed more time for the date extraction.
Providing a year for each statement could illustrate how the perception of a certain topic in the field of AI has changed over time.
Having insights about such trends, allows monitoring the developments in cultural perceptions over time periods.
\\





